<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link href="contactstyle.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/edaa194ff5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h3 class="logo">tmothie</h3>
      <ul id="nav-container">
        <li class="list-container"><a href="index.html">About Me</a></li>
        <li class="list-container">
          <a href="index.html">Personal Projects</a>
        </li>
        <li class="list-container"><a href="index.html">Skills</a></li>
        <li class="list-container"><a href="contact.html">Contact</a></li>
      </ul>
    </header>
    <main>
      <section>
        <article>
          <h1>Contact</h1>
          <p>Is there any interesting project? Let me hear about it!</p>
          <a href=""><i class="fa-solid fa-envelope"></i></a>
        </article>
      </section>
    </main>
  </body>
</html>
